{
  "name": "music-tape",
  "packageManager": "yarn@3.5.0",
  "workspaces": [
    "./*"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2"
  }
}
